# FOSSology.REST.dotnet

./: .gitignore  BuildNuGetPackages.ps1  ChangeLog.md  CodeCoverageReport.ps1  Directory.Build.props  Fossology.Rest.Dotnet.ruleset  Fossology.Rest.Dotnet.sln  Fossology.Rest.Dotnet.sln.DotSettings  GlobalAssemblyInfo.cs  LICENSE  README.md  Settings.StyleCop  appveyor.yml  clean.ps1
Fossology.Rest.Dotnet/: ErrorCode.cs  FileStreamWithProgress.cs  Fossology.Rest.Dotnet.csproj  Fossology.Rest.Dotnet.nuspec  Fossology.Rest.Dotnet.ruleset  Fossology.Rest.Dotnet.xml  FossologyApiException.cs  FossologyClient.cs  FossologyClientFolder.cs  FossologyClientGroup.cs  FossologyClientHealth.cs  FossologyClientInfo.cs  FossologyClientJob.cs  FossologyClientLicense.cs  FossologyClientMaintenance.cs  FossologyClientReport.cs  FossologyClientSearch.cs  FossologyClientUpload.cs  FossologyClientUser.cs  RestApi.cs  RestRequestExtensions.cs  Settings.StyleCop  packages.config
Fossology.Rest.Dotnet.Model/: Analysis.cs  AppInfo.cs  CopyrightEntry.cs  CreateMaintenanceInfo.cs  DatabaseInfo.cs  DeciderInfo.cs  File.cs  Findings.cs  Folder.cs  Fossology.Rest.Dotnet.Model.nuspec  Fossology.Rest.Dotnet.Model.ruleset  Fossology.Rest.Dotnet.Model.xml  Fossology.Rest.dotnet.Model.csproj  FossologyInfo.cs  FossologyLicense.cs  Group.cs  Hash.cs  HealthInfo.cs  Job.cs  License.cs  Obligation.cs  Result.cs  ReuseInfo.cs  ScanCodeInfo.cs  SchedulerInfo.cs  SearchHash.cs  SearchResult.cs  ServerUpload.cs  Support.cs  TokenRequest.cs  TokenResponse.cs  TriggerInfo.cs  Upload.cs  UploadInformationFile.cs  UploadInformationUrl.cs  UploadInformationVcs.cs  UploadLicenses.cs  UploadSummary.cs  UrlUpload.cs  User.cs  (+2 more)
Fossology.Rest.Dotnet.Model/Properties/: AssemblyInfo.cs
Fossology.Rest.Dotnet.Test/: DeserializationTest.cs  Fossology.Rest.Dotnet.Test.csproj  Fossology.Rest.Dotnet.Test.ruleset  Fossology.Rest.Dotnet.Test.runsettings  FossologyClientTest.cs  packages.config
Fossology.Rest.Dotnet.Test/Properties/: AssemblyInfo.cs
Fossology.Rest.Dotnet/Properties/: AssemblyInfo.cs
FossyApiDemo/: FossyApiDemo.csproj  FossyApiDemo.ruleset  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
FossyApiDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SBOM/: bom.xml  sbom.cdx.json
openapi/: FOSSology REST API 1.0.3.yaml
